# FinalProject

./: .gitignore  FinalProject.csproj  FinalProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/15.1.6/angular-webpack/f8f07e82d4d8e7769ae2b6ebe2c2f5a0b38c5aa5/: index.pack
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
ClientApp/src/app/guards/: auth.guard.ts  permission-check.service.ts  test.service.ts
ClientApp/src/app/interceptor/: authorization.interceptor.ts
ClientApp/src/app/interfaces/: UpdateFood.ts  add-food.ts  additem.ts  aleart-options.ts  createsubcategory.ts  food.ts  register.ts  subcategory.ts
ClientApp/src/app/login/: login.component.html
ClientApp/src/app/main/basket/: basket.component.html
ClientApp/src/app/main/customers/: customers.component.html
ClientApp/src/app/main/fetch-data/: fetch-data.component.html  fetch-data.component.ts  fetch.component.ts
ClientApp/src/app/main/header/: header.component.html
ClientApp/src/app/main/orders/: orders.component.html
ClientApp/src/app/main/pagebody/: pagebody.component.html  pagebody.component.ts
ClientApp/src/app/main/pagefooter/: pagefooter.component.html
ClientApp/src/app/main/setting-customizer/: setting-customizer.component.html  setting-customizer.component.ts
ClientApp/src/app/main/shop-dashboard/: shop-dashboard.component.html
ClientApp/src/app/main/shopfoods/: shopfoods.component.html  shopfoods.component.ts
ClientApp/src/app/main/sidebar/: sidebar.component.html
ClientApp/src/app/notfound/: notfound.component.html
ClientApp/src/app/register/: register.component.html
ClientApp/src/app/services/: admin.service.ts  auth.service.ts  shop.service.ts  user.service.ts
ClientApp/src/app/web/admin/category/: category.component.html  category.component.scss  category.component.ts
ClientApp/src/app/web/admin/subcategory/: subcategory.component.html  subcategory.component.scss  subcategory.component.ts
ClientApp/src/app/web/footer/: footer.component.html  footer.component.scss
ClientApp/src/app/web/header/: header.component.html  header.component.scss  header.component.ts
ClientApp/src/app/web/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/web/main-page/: MainPageComponent.ts  main-page.component.html  main-page.component.ts
ClientApp/src/app/web/not-found/: not-found.component.html  not-found.component.scss
ClientApp/src/app/web/product-detail/: product-detail.component.html  product-detail.component.scss
ClientApp/src/app/web/register/: register.component.html  register.component.scss  register.component.ts
ClientApp/src/app/web/shop/addfood/: addfood.component.html  addfood.component.scss  addfood.component.ts
ClientApp/src/app/web/shop/myproducts/: myproducts.component.html  myproducts.component.scss  myproducts.component.ts
ClientApp/src/app/web/shop/product-edit-modal-component/: product-edit-modal-component.component.html  product-edit-modal-component.component.scss  product-edit-modal-component.component.ts
ClientApp/src/assets/css/: style.min.css
Controllers/: Basket.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  FoodController.cs  ShopController.cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs  testrequist.cs
DAccess/: DataClamis.cs  DbAccess.cs  DbAccessF.cs
DbAccess/: AplicationsDbContext.cs
Entity/: BaseEntity.cs  BaseEntity2.cs  Basket.cs  BasketItems.cs  Category.cs  DbContext.cs  Food.cs  LoginUser.cs  Order.cs  RegisterUser.cs  Shop.cs  SubCategory.cs  User.cs
Interfaces/: IJwtService.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20230817071347_first.Designer.cs  20230817071347_first.cs  20230818162905_add table1.Designer.cs  20230818162905_add table1.cs  20230818170402_add tabl1.Designer.cs  20230818170402_add tabl1.cs  20230822090500_firstone.Designer.cs  20230822090500_firstone.cs  20230909095452_newone.Designer.cs  20230909095452_newone.cs  20230909132836_newone2.Designer.cs  20230909132836_newone2.cs  20230910094747_testabod.Designer.cs  20230910094747_testabod.cs  20230910094800_testabod2.Designer.cs  20230910094800_testabod2.cs  20230910095629_abo3.Designer.cs  20230910095629_abo3.cs  DbAccessModelSnapshot.cs
Models/: Category.cs  FoodVM.cs  ShopVM.cs  SubCategory.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: HttpStatusCodeConstants.cs  JwtService.cs
VModels/: CategoryVM.cs  FoodVM.cs  OrderVM.cs  ShopVM.cs  SubCategoriesVM.cs
VModels/BasketVM/: AddItemVM.cs  BasketItemVM.cs  BasketVM.cs
VModels/CategoryVM/: CategoryVM.cs  CreateCategoryVM.cs
VModels/FoodVM/: AddFoodVM.cs  FoodVM.cs  UpdateFood.cs
VModels/ShopVM/: ShopVM.cs
VModels/SubCategoriesVM/: CreateSubCategoriesVM.cs
VModels/SubCategoryVM/: CreateSubCategoryVM.cs  SubCategoryVM.cs
VModels/UserVM/: LoginViewModel.cs  RegisterViewModel.cs  UserVM.cs
ViewModel/: CategoryVM.cs  SubCategoryVM.cs
ViewModel/CategoryVM/: CreateCategoryVM.cs
ViewModel/SubCategoryVM/: CreateSubCategoryVM.cs
